"""
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 списка. 1 строка - первый список через пробел. 2 строка - второй список через пробел.
"""
a = set(input("Введите через пробел элементы первого списка: ").split())
print(a)
b = set(input("Введите через пробел элементы второго списка: ").split())
print(b)

u = a.union(b)
j = list(u)
j.sort()
print(j)