"""
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких 
собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста 
и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
находясь перед некоторым кустом заданной во входном списке содержащим количество ягод на кустах.
"""
import random
N = int(input("Введите количестко кустов "))
list=[]
for i in range(N):
    list.append(random.randint(1,10))
print(list)

k = 3
i = 1
max = 0
sum = 0
for k in range(N-2):
    sum = list[i-1] + list[i] + list[i+1]
    i += 1
    k += 1
    if sum > max: max = sum   
print(max)
  

